<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1200.0" style="-fx-background-color: pink;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="99.0" prefWidth="573.0" text="Inventory Management System">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <AnchorPane layoutX="636.0" layoutY="185.0" prefHeight="385.0" prefWidth="550.0" style="-fx-border-color: black;-fx-border-radius: 5%">
         <children>
            <Label layoutX="14.0" layoutY="8.0" prefHeight="45.0" prefWidth="123.0" text="Products">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="185.0" prefHeight="385.0" prefWidth="550.0" style="-fx-border-color: black;-fx-border-radius: 5%">
         <children>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="47.0" prefWidth="85.0" text="Parts">
               <font>
                  <Font size="30.0" />
               </font></Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
